NEXT_PUBLIC_API_URL= https://apis.nexifyworld.com/api/npi

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyBWxC5pp1UiFWJ4cmutgpOg7QS5YLXEfkg

# test
NEXT_PUBLIC_PAYMENT_KEY = rzp_test_JOC0wRKpLH1cVW

# live
# NEXT_PUBLIC_PAYMENT_KEY = rzp_live_8WxlVrzeIZwDhs


# BASEURL= https://apis.nexifyworld.com/api/npi

# NEXT_PUBLIC_API_URL= http://localhost:8080/api/npi
